*{
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

/* 
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: black;
  min-height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  color: white;
}

.home{
  padding-bottom: 60px;
}


footer{
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  display:inline-flex;
  justify-content: center;
  color: aliceblue;
  line-height: 2;
  margin-top: 10px;
}

.navbar h2{
  padding-left: 10px;
}

.navbar-toggler {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
}

.navbar-nav{
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
}

.nav-item{
  padding: 10px;
}



li a{
  text-decoration: none;
  color: aliceblue;
  font-weight: bold;
  background: black;
  padding: 5px;
  border-radius: 5px;
}

li a:hover{
  background-color: aliceblue;
  color: black;
  transition: 1s ease-out;
}



.input-items {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: auto;
}

form{
  display: flex;
  flex-direction: column;
}

.card-item {
  width: calc(25% - 20px); /* Set width for each card to occupy 25% of the container width minus spacing */
  /* margin: 10px; Add margin around each card */
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid black; */
  background-color: rgb(235, 234, 233);
}



.card{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:space-evenly;
  border: none;
}

.card-image {
  height: 200px; /* Set fixed height for the image container */
  overflow: hidden; /* Hide overflow for cropped images */
  width: 100%;
  /* border-bottom: 1px solid #ccc; Add bottom border for separation */
}

.image {
  width: 100% ; /* Make the image fill its container */
  height: inherit; /*Maintain aspect ratio*/
  bottom: 0;
}

.card-content{
  text-align: center;
}

.bottom-card {
  display: flex;
  justify-content: space-between;
}

.Quantity {
  flex: 1; /* Take up available space */
  display: flex;
  align-items: flex-start;
}

.cart-btn {
  margin-left: 10px; /* Add some spacing between quantity and button */
}

#add-to-cart{
  width: fit-content;
  
}
#add-to-cart:hover{
  color: white;
  background-color: black;
  
}

.qty{
  text-align: center;
  width: 50px;
}

.active {
  display: none;
}

.cart{
  width: 100%;
  margin: 0;
}

.cart .card-item{
  
  width: 100%;
  margin: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cart .card-image{
  padding: 10px;
  height: 200px;
  width: 200px;
}

.cart .card-content{
  padding: 20px;
}
.cart .bottom-card{
  padding: 20px;
}

.cart img{
  width: 100%;
  height: 100%;
  padding: 10px;
}

.mtcart {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  font-weight: bolder;
}

.mtcart img{
  height: max-content;
  width: max-content;
}

.about{
  width: 100%;
  text-align: center;
  position: relative;
  display: grid;
}
 
.about table{
  width: 100%;
  display: grid;
  justify-content: space-evenly;
  
}

.checkout{
  display: flex;
  justify-content:flex-end;
  margin: 10px;
  font-size: 2rem;
}

.checkout button{
  width: 150px;
  height: 50px;
}

.maps{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

@media (max-width: 750px) {
  .navbar-nav {
      display: none;
      flex-direction: column;
      background-color: black;
      /* position: absolute; */
      top: 60px;
      left: 0;
      width: 100%;
      align-items: center;
      height: fit-content;
      
  }

  .navbar-nav.active {
      display: flex;
  }

  .navbar li{
    padding: 0;
    width:75px;
    height: 30px;
    text-align: center;
  }

  li a{
    padding: 5px;
  }

  .navbar-toggler {
      display: block;
  }
  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
  }

  .card-item{
    width: calc(100% - 50px);
    margin: 10px;

  }

  .card-image{
    padding-top: 10px;
    width: inherit;
  }

  .image {
    width: 100%; /* Make the image fill its container */
    height: 100%; /* Maintain aspect ratio */
  }
  

}
